:root {
    scroll-behavior: smooth;
}
@media only screen and (max-width: 800px) {
    .logokent {
        width: 70vw;
    }
    
    .carousel { 
        min-height: 40vh;
    }
    .videop1 {
        height: 100%;    
        width: 100%;  
    }
    .video {
        width: 100%;
    }
    .slider {
        height: 54vh !important;
    }
    .slides {
        height: 100% !important;
    }
    .slider .slides li img {
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
        background-attachment: local !important;
    }
}
@media only screen and (max-width: 768px) {
    .carousel { 
        min-height: 80vh;
    }
}
@media only screen and (max-width: 375px) {
    .slider {
        height: 40vh !important;
    }
}
@media only screen and (min-width: 900px) {
    .video {
        margin-bottom: 6vw;
    }
    .videop1 {
        height: 100%;    
        width: 70%;    
        justify-self: center;
        grid-area: video;
    }
    .carousel { 
        min-height: 80vh;
    }
    .slider {
        height: 94vh !important;
    }
    .slides {
        height: 100% !important;
    }
    .slider .slides li img {
        
        background-attachment: fixed !important;
    }
}



.video {
    height: 56.25%;
    overflow: hidden;
    /* margin-bottom: 20vh; */
    padding-top: 30px;
    position: relative;
    top: 20px;
    display: grid;
    align-items: center;
    grid-template-areas: "video";
    width: 100%;
}

.mapa {
    height: 100%;
    overflow: hidden;
    /* margin-bottom: 20vh; */
    position: relative;
    top: 20px;
    display: grid;
    align-items: center;
    grid-template-areas: "video";
    width: 100%;
}
.mapa_contain {
    min-height: 450px;
    width: 100%;
}
.bold {
    font-weight: bold;
}
.sec1 {
    box-shadow: 0 -2.5rem 2rem 0rem rgba(0, 0, 0, 0.5);    
    position: relative;
    z-index: 10;
}